{
  "name": "lacona-cli",
  "version": "0.5.0",
  "description": "CLI Tool for building Lacona addons",
  "main": "index.js",
  "bin": {
    "lacona": "index.js"
  },
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonhorst/lacona-cli.git"
  },
  "keywords": [
    "lacona",
    "test",
    "cli",
    "build"
  ],
  "author": "@brandonhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona-cli/issues"
  },
  "homepage": "https://github.com/brandonhorst/lacona-cli#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "fstream": "^1.0.9",
    "fstream-ignore": "^1.0.5",
    "fstream-npm": "^1.1.0",
    "inquirer": "^1.0.2",
    "jsonfile": "^2.3.1",
    "lodash": "^4.13.1",
    "npm-safe-name": "^1.1.0",
    "request": "^2.72.0",
    "tar-pack": "^3.1.3",
    "update-notifier": "^0.7.0"
  },
  "devDependencies": {}
}
